buildscript {
    ext {
        kotlinVersion = '1.1.0'
        vertxVersion = '3.4.1'
        logbackVersion = '1.1.7'
        kovenantVersion = '3.3.0'
        commonsLangVersion = '3.4'
        daggerVersion = '2.7'
        morphiaVersion = '1.3.0'
        jacksonVersion = '2.9.0.pr1'
        hibernateValidatorVersion = '5.3.3.Final'
        pebbleVersion = '2.3.0'
        adminLteVersion = '2.3.8'
        jBCryptVersion = '0.4.1'
        jUnitVersion = '4.12'
        jerseyVersion = '1.19.1'
        logstashLogbackEncoderVersion = '4.7'
        papertrailLogbackVersion = '1.0.0'
        fuelVersion = '1.4.0'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'kotlin-kapt'

group 'org.jasoet.bekraf'

mainClassName = 'org.jasoet.bekraf.Application'

repositories {
    jcenter()
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-rx-java:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-config:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
    compile "io.vertx:vertx-hazelcast:$vertxVersion"
    compile "io.vertx:vertx-auth-common:$vertxVersion"
    compile "com.mitchellbosecke:pebble:${pebbleVersion}"
    compile "de.svenkubiak:jBCrypt:${jBCryptVersion}"
    compile "org.webjars.bower:adminlte:${adminLteVersion}"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"

    compile "com.sun.jersey:jersey-client:${jerseyVersion}"
    compile "com.sun.jersey:jersey-core:${jerseyVersion}"
    compile "com.sun.jersey.contribs:jersey-multipart:${jerseyVersion}"

    compile "nl.komponents.kovenant:kovenant:$kovenantVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"

    compile "org.mongodb.morphia:morphia:${morphiaVersion}"
    compile "org.mongodb.morphia:morphia-validation:${morphiaVersion}"
    compile "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"

    compile "ch.qos.logback:logback-classic:$logbackVersion"

    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "com.github.kittinunf.fuel:fuel:$fuelVersion"

    compile("net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}")
    compile("com.papertrailapp:logback-syslog4j:${papertrailLogbackVersion}")

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompile "junit:junit:$jUnitVersion"

}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

idea {
    module {
        sourceDirs += file('build/generated/source/kapt/main')
    }
}

shadowJar {
    baseName = 'bekraf'
    classifier = 'api'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
